<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Más CSS-MF</title>
        <style>
             #generica {
                 font-family: sans-serif;
             }
             #especifica {
                 font-family: "Courier", serif;
             }
             #px { 
                 font-size: 15px
             }
             #em {
                 font-size: 1.5em;
             }
             #cursiva {
                 font-style: italic;
             }
             #altura {
                 line-height: 20px;
             }
             #derecha {
                 text-align: right;
             }
             #centro {
                 text-align: center;
             }
             #decorar {
                 text-decoration: underline;
             }
        </style>
    </head>
    <body>
        <h1>Propiedades de texto de CSS</h1>
        <h2>Font Family genérica</h2>
        <p id="generica">Una familia de fuente genérica es una familia de fuente en general, por ejemplo sans-serif o serif.<br>
            Por ejemplo, este párrafo esta escrito con sans-serif, una familia de fuente genérica.
        </p>
        <h2>Familia de fuente específica</h2>
        <p id="especifica">Una familia de fuente específica es un tipo de letra concreto que pertenece a una familia determinada como por ejemplo helvetica. Estos se ponen entre comillas dentro de la etiqueta style.<br>
        Este párrafo está escrtio con la letra courier, un tipo de letra de la familia de fuente serif</p>
        <h2>Tamaño de fuente (px)</h2>
        <p id="px">Para cambiar el tamaño de fuente debemos utilizar el atributo font-size dentro de la etiqueta style. A este le daremos un valor en píxeles (px)<br>
        Por ejemplo, este párrafo esta escrito con una letra de 15 px.
        </p>
        <h2>Tamaño de fuente (em)</h2>
        <p id="em">Tambień podemos cambiar el tamaño utilizando em en vez de px. Em sirve para poder modificar el tamaño con unas proporciones.<br>
        Por ejemplo, este texto está escrito con una fuente un 150% más grande que lo predeterminado por la página.</p>
        <h2>Estilo de fuente</h2>
        <p id="cursiva">El estilo de fuente se puede cambiar utilizando el atributo font-style dentro de una etiqueta style. En ella podemos poner la letra en cursiva, utilizando italic.<br>
        Como ejemplo, este párrafo está escrito en cursiva.</p>
        <h2>Altura entre líneas</h2>
        <p id="altura">La altura entre líneas se puede modificar utilizando el atributo line-height dentro de la etiqueta style.<br>
        Por ejemplo, la altura entre líneas de este párrafo es de 20px.</p>
        <h2 id="derecha">Alinear texto</h2>
        <p id="centro">Para alinear un texto a la izquierda, al centro o a la derecha tendrás que utilizar el atributo text-align dentro de la etiqueta style. Para alinearlo a la derecha, pondras text-align: right, y si lo quieres alinear al centro text-align: center.<br>
        Por ejemplo, este texto esta alineado al centro y el título está alineado a la derecha.</p>
        <h2>Decoración del texto</h2>
        <p id="decorar">Para decorar el texto tienes que usar el atributo text-decoration dentro de la etiqueta style.<br>
        Por ejemplo, este párrafo está subrayado por Marcos Fdez.</p>


    </body>
</html>
